*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 150px;
    grid-template-areas: 
    "left header right"
    "left main right"
    "left footer right";
    background-color: rgb(208, 226, 228);
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.05rem;
    position: relative;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

header{
    grid-area: header;
    max-width: 980px;
}

main{
    grid-area: main;
    margin-bottom: 5px;
    max-width: 980px;
}

footer{
    display: flex;
    flex-direction: column;
    grid-area: footer;
    min-height: 80px;
    background-color: rgb(1, 46, 52);
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.sidebar_left {
    grid-area: left;
    background-color: rgb(105, 150, 156);
    width: 100%;
}

.sidebar_right {
    grid-area: right;
    background-color: rgb(105, 150, 156);
    width: 100%;
}

h2{
    color: rgb(1, 46, 52);
    padding: 0.5rem;
}

h3{
    font-size: 15px;
}

p {
    padding: 0.5rem 1rem 3rem 1rem;
    font-weight: 300;
    color: rgb(1, 46, 52);
    max-width: 85ch;
    margin-right: auto;
    margin-left:auto;
}  

header ul{
    display: inline-flex;
    height: 2rem;
    font-size: 15px;
    transform: translateY(1rem);
    position: relative; 
    background-color: rgba(1, 46, 52, 0.8);
    border-radius: 0 10px 10px 0;
}

header li{
    display: inline;
}

footer li{
    display: inline-block;
    font-size: 12px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    margin-top: 2rem;
}

footer p{
    display: flex;
    font-size: 10px;
    color: white;
    padding-top: 2em;
    padding-bottom: 1em;
    height: 100%;
    align-items: flex-end;
}

nav a{
    color: white; 
    text-align: center;
    padding: 10px;   
    text-decoration: none;
    border-radius: 10px;
    transition-duration: 400ms;
    transition-property: color;
    transition-timing-function: ease-out;
    font-size: 1.2em;
    font-weight: 500;
}

nav a:hover{
    color: rgb(105, 150, 156);
}

.selected{
    color: rgb(105, 150, 156);
}

.headerimage h1{
    line-height: 2rem;
    height: 2rem;
    color: white;
    transform:translateY(-3rem);
    position: relative;
    text-align: center;
    width: 100%;
    display: block;
    overflow: hidden;
    font-size: 2em;
    -webkit-text-stroke: 0.05em rgb(1, 46, 52);
}

.headerimage img{
    width: 100%;
    height: 20vh;
    min-height: 100px;
    max-height: 500px;
    object-fit: cover;
    object-position: bottom center;
    margin-top: -2rem;
    margin-bottom: -1rem;
    overflow: hidden;
} 

.headerimage{
    margin-bottom: -2rem;
}

.adjust_after_header{
    margin-top: 1.5rem;
}


/* index */
.index_image img{
    display: block;
    width: 85%;
    height: auto;
    margin: 1rem 1rem 0 0;
    border-radius: 0 10px 0 0;
}

.index_image figcaption{
    width: calc(85% - 1rem);
    padding: 0.5rem;
    border-radius: 0 0 10px 0;
    background-color: rgb(36, 96, 104);
    color: rgb(208, 226, 228);
    margin: 0 1rem 1rem 0;
    font-weight: 400;
}


/* funfact */
.funfact{
    display: flex;
    width: 85%;
    height: fit-content;
    background-color: rgb(66, 122, 130);
    border-left: 10px solid rgb(1, 46, 52);
    border-radius: 10px 0 0 10px;
    align-self: flex-end;
}

.funfact h3{
    padding-top: 1rem;
    padding-bottom: 1.8rem;
    padding-left: 0.5rem;
    color: rgb(208, 226, 228);
    font-size: 15px;
    writing-mode:vertical-lr;
    transform: rotate(180deg);
    background-color: rgb(1, 46, 52);
    text-align: end;
    text-transform: capitalize;
}

.funfact p{
    margin: 0;
    color: white;
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.adjust_before_funfact{
    padding-bottom: 1.5rem;
}

.adjust_after_funfact{
    padding-top: 1.5rem;

}

.first-a{
    margin-left: 10px;
}


/* history*/
.timeline{
    margin: 0 auto;
    max-width: 850px;
    display: grid;
    grid-template-columns: 2fr 3px 5fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "year line block "     
}

.timeline_year {
    position: sticky;
    top: 0;
    grid-area: year;
    text-align: right;
    margin: 0 0 0 0;
    padding: 0 1rem 0.5rem 0;
    color: rgb(1, 46, 52);
}

.timeline_line {
    grid-area: line;
    background-color: rgb(1, 46, 52);
    position: relative;
}

.timeline_dot{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: rgb(1, 46, 52);
    border-radius: 50%;
    margin-top: 7px;
}

.start_line{
    margin-top: 7px;
}

.start_dot{
    margin-top: 0;
}

.timeline_block{
    grid-area: block;
    margin: 0 0.5rem 0 0.5rem;
    padding: 0 1rem 1rem 0.5rem;
}

.start_timeline{
    padding-top: 2rem;
}


/* bike types */
.btype{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; 
    grid-template-areas:
    "left right"
    "text text";
}

.btype h2{
    display: inline-block;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
        margin-right: 0.5rem;
        margin-left: -1.5rem;
        padding: 0.5rem 0.5rem 0.5rem 2rem;
    background-color: rgba(1, 46, 52, 0.8);
    color: rgb(105, 150, 156);
    border-radius: 10px;
}

.left{
    grid-area: left;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.right{
    display: flex;
    align-items: flex-end;
}

.left img{
    grid-area: left;
    border-radius: 0 10px 10px 0;
    width: 100%;
}

.right img{
    grid-area: right;
    border-radius: 10px 0 0 10px;
    width: 100%;
}

.right h2{    
    margin-right: 0.5rem;
    margin-left: -1.5rem;
    padding: 0.5rem 0.5rem 0.5rem 2rem;
}
    
.left h2{
    margin-right: -1.5rem;
    margin-left: 0.5rem;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
}

.btype p{
    grid-area: text;
    padding: 0.5rem 1rem 3rem 1rem
}


/* contact */
.call_back{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "text"
    "form";
}

.container_p{
    margin-left: 3rem;
    max-width: 300px;
}

.container_f{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}

.call_back p{
    grid-area: text;
    background-color: rgb(36, 96, 104);
    color: rgb(208, 226, 228);
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    transform: translateX(-2em);
    position: relative;
    z-index: 1;
    padding-bottom: 0.5rem;
}

.form{
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    "name name"
    "contact contact"
    "label label"
    "date time"
    "tarea tarea"
    "submit submit";
    max-width: 80%;
    border: solid rgb(36, 96, 104);
    border-radius: 10px;
    margin-top: -0.8em;
    margin-bottom: 1em;
    margin-right: auto;
    margin-left: auto;
    padding: 1em;
    transform: translateX(1em);
}

.call_back input{
    display: flex;
    background-color: rgb(208, 226, 228);
    border: 0.1rem solid rgb(36, 96, 104);
    accent-color: rgb(36, 96, 104); /*not suported in Safari, accent is then shown in standard blue*/
    border-radius: 10px;
    padding: 0.2em 0.2em 0.2em 0.5em;
    font-family: 'Oswald', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
    margin: 0.3rem 0;
}

.h--highlight input:hover{
    transform: scale(1.02);
}

.time{
    margin-left: 0.5em;
}

.time_picker{
    display: flex;
}

.time_picker label{
    padding-left: 0.2em;
}

.time_picker:hover{
    transform: scale(1.1);
}

.call_back label{
    font-family: 'Oswald', sans-serif;
    font-size: 0.8rem;
}

.name{
    grid-area: name;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 0.5em;
}

.name input{
    width: 25ch;
    height: 2em;
}

.contact{
    grid-area: contact;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact input{
    width: 25ch;
    height: 2em;
}

.label{
    grid-area: label;
    padding-top: 1em;
    text-align: center;
}

.date{
    grid-area: date;
    display: flex;
    justify-content: flex-end;
    margin-right: 0.5em;
    max-height: 3em;
}

.time{
    grid-area: time;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.time_picker{
    margin-left: 2px;
}

.submit{
    grid-area: submit;
    color: rgb(1, 46, 52);
    font-weight: 900;
    text-transform: uppercase;
    height: 3em;
    width: fit-content;
    justify-self: center;
    transition-duration: 400ms;
    transition-property: color background-color;
    transition-timing-function: ease-out;
}

.submit:hover{
    cursor: pointer;
    background-color: rgb(36, 96, 104);
    color: rgb(208, 226, 228);
    transform: scale(1.1);
}

.Personal_info{
    grid-area: info;
    width: 100%;
    padding-bottom: 0.1em ;
}

textarea{
    grid-area: tarea;
    font-family: 'Oswald', sans-serif;
    font-size: 0.8rem;
    background-color: rgb(208, 226, 228);
    border: 0.1rem solid rgb(36, 96, 104);
    accent-color: rgb(36, 96, 104);
    border-radius: 10px;
    padding: 0.2em 0.2em 0.2em 0.5em;
    letter-spacing: 0.05rem;
    margin: 0.2rem 0;
    max-width: 100%;
    margin-top: calc(1.1em + 0.2rem);
}

textarea:hover{
    transform: scale(1.01);
}


/* media queries */
@media screen and (min-width: 768px) {
    .container_p{    
        margin-left: 5rem;
        max-width: 500px;
    }

    .headerimage img{
        height: 25vh;    
    }
}

@media screen and (min-width: 980px){
    body {
        display: grid;
        grid-template-columns: auto 980px auto;
        grid-template-rows: auto auto 150px;
        grid-template-areas:
            "left header right"
            "left main right"
            "left footer right";
    }
}
